.wrapper {
  background: var(--color-white);
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  position: relative;
  margin: 0 auto;
}

.box {
  padding: 100px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.flag {
  height: 90px;
  width: 140px;

  border-radius: 8px;

  z-index: 10;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  border: 4px solid var(--color-white);

  position: absolute;
  right: -10%;
  top: -13%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  position: relative;
  border-radius: 8px;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.capital {
  margin: 0 0 0.5rem 0;
  color: #999;
  font-size: 1.25rem;
  margin: 0;
}

.title {
  margin: 0 0 1rem 0;
  font-size: 2.5rem;
  letter-spacing: 0.5px;
  color: #333;
  margin: 0;
}

.details {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  color: #999;
  margin: 0;
}

.accent {
  color: var(--color-primary);
  font-weight: bold;
}
