div .react-select__control {
  background-color: transparent;
  border: 2px solid var(--color-accent);
  transition: var(--animation-cubicBezier);
}

div .react-select__control:hover {
  border-color: var(--color-gray);
}

div .react-select__single-value {
  color: var(--color-accent);
}

.react-select__input {
  color: var(--color-white) !important;
}

.react-select__control .react-select__menu {
  background-color: transparent;
}

div .react-select__menu {
  background-color: transparent;
}

.react-select__menu .react-select__option--is-focused {
  background-color: var(--color-primary);
}
.react-select__menu .react-select__option--is-selected {
  background-color: var(--color-accent);
}
