:root {
  /*colors*/
  --color-white: #ffffff;
  --color-gray: #9e9e9e;
  --color-light: #f2f2f2;
  --color-dark: #212121;
  --color-red: #ff0000;
  --color-lightBlue: #87cefa;
  --color-mainBackground: linear-gradient(to bottom, #c9d6ff, #e2e2e2);
  --color-tagBackground: linear-gradient(to bottom, #ffd194, #d1913c);
  --color-accent: #2196f3;

  /*font*/
  --font-medium: 18px;
  --font-large: 22px;
  --font-small: 14px;

  /*shadow*/
  --shadow-regular: 0px 4px 10px 4px #9e9e9e;
  --shadow-medium: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
  --shadow-small: 0 5px 7px -1px rgba(51, 51, 51, 0.23);

  /*animation*/
  --animation-cubicBezier: 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
}
