.form {
  width: 350px;
  margin: 0 auto;
  position: relative;

  margin-bottom: 40px;

  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  background-color: var(--color-gray);

  border-radius: 8px;
}

.button {
  width: 50px;
  height: 50px;

  font-size: 20px;
  font-weight: bold;
  color: #fff;

  position: absolute;
  top: 0;
  right: 0;
}

.input {
  width: 100%;
  height: 50px;

  border-style: none;

  background-color: transparent;

  padding: 10px;
  font-size: 16px;
  outline: none;
  letter-spacing: 0.06em;
  font-weight: 400;

  transition: all 0.5s ease-in-out;

  color: #fff;

  cursor: pointer;
}

.input::placeholder {
  color: var(--color-light);
  opacity: 0.3;
}

.input:-webkit-autofill,
.input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
.input[data-autocompleted] {
  background-color: transparent !important;
}

.icon {
  width: 24px;
  height: 24px;
}
