.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-tagBackground);

  border: 4px solid var(--color-primary);
  border-radius: 16px;
  transition: transform var(--animation-cubicBezier),
    box-shadow var(--animation-cubicBezier);

  overflow: hidden;
  cursor: zoom-in;

  padding: 5px;
}

.item:hover,
.item:focus {
  transform: scale(1.05);
  box-shadow: 0px 2px 10px 2px var(--color-primary);
}
