.form {
  width: 400px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 80px;
}

.input {
  width: 100%;
  height: 56px;

  border-style: none;
  border-bottom: 1px solid #212121;
  background-color: transparent;

  padding: 16px;
  padding-right: 40px;
  outline: none;

  transition: var(--animation-cubicBezier);

  font-size: var(--font-medium);
  color: var(--color-dark);
  font-weight: 300;
  letter-spacing: 0.03em;

  &::placeholder {
    font-weight: 200;
  }
}

.button {
  width: 50px;
  height: 50px;

  font-size: 20px;
  font-weight: bold;
  color: var(--color-dark);

  position: absolute;
  top: 0;
  right: 0;
}
